<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2941aeef744d456d845b96071e3ae094" Name="Diagram1" ZoomLevel="127">
        <EntityTypeShape EntityType="TechMarketManagementModel.Customer" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TechMarketManagementModel.Input" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="TechMarketManagementModel.InputInfo" Width="1.5" PointX="9.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechMarketManagementModel.Object" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TechMarketManagementModel.OuputInfo" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechMarketManagementModel.Output" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TechMarketManagementModel.Supplier" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechMarketManagementModel.Unit" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="TechMarketManagementModel.UserRole" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TechMarketManagementModel.User" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="TechMarketManagementModel.FK__Customer__IdUser__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="TechMarketManagementModel.FK__OuputInfo__IdCus__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="TechMarketManagementModel.FK__InputInfo__IdInp__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="TechMarketManagementModel.FK__InputInfo__IdObj__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="TechMarketManagementModel.FK__Object__IdSuppli__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="TechMarketManagementModel.FK__Object__IdUnit__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="TechMarketManagementModel.FK__OuputInfo__IdObj__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="TechMarketManagementModel.FK__OuputInfo__IdOut__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="TechMarketManagementModel.FK__Supplier__IdUser__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="TechMarketManagementModel.FK__Users__IdRole__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>