<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bbca182635f4c678bb519f596a95b25" Name="Diagram1">
        <EntityTypeShape EntityType="TechMarketManagementModel.Comment" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechMarketManagementModel.Customer" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechMarketManagementModel.Input" Width="1.5" PointX="7.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TechMarketManagementModel.InputInfo" Width="1.5" PointX="9.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="TechMarketManagementModel.Object" Width="1.5" PointX="7.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechMarketManagementModel.OuputInfo" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TechMarketManagementModel.Output" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TechMarketManagementModel.Supplier" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TechMarketManagementModel.Unit" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TechMarketManagementModel.UserRole" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechMarketManagementModel.User" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="TechMarketManagementModel.FK__Comment__IdObjec__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="TechMarketManagementModel.FK__Comment__IdUser__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="TechMarketManagementModel.FK__Customer__IdUser__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="TechMarketManagementModel.FK__OuputInfo__IdCus__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="TechMarketManagementModel.FK__InputInfo__IdInp__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="TechMarketManagementModel.FK__InputInfo__IdObj__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="TechMarketManagementModel.FK__Object__IdSuppli__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="TechMarketManagementModel.FK__Object__IdUnit__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="TechMarketManagementModel.FK__OuputInfo__IdObj__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="TechMarketManagementModel.FK__OuputInfo__IdOut__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="TechMarketManagementModel.FK__Supplier__IdUser__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="TechMarketManagementModel.FK__Users__IdRole__571DF1D5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>