<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c6d34f91a4e4748b2a9e484fa0e9daa" Name="Diagram1">
        <EntityTypeShape EntityType="TechMarketManagementModel.Cart" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TechMarketManagementModel.Comment" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechMarketManagementModel.Customer" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TechMarketManagementModel.Input" Width="1.5" PointX="7.5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TechMarketManagementModel.InputInfo" Width="1.5" PointX="9.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TechMarketManagementModel.Object" Width="1.5" PointX="7.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TechMarketManagementModel.OuputInfo" Width="1.5" PointX="7.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TechMarketManagementModel.Output" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechMarketManagementModel.Supplier" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechMarketManagementModel.Unit" Width="1.5" PointX="5.25" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TechMarketManagementModel.UserRole" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechMarketManagementModel.User" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TechMarketManagementModel.Voucher" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechMarketManagementModel.WishList" Width="1.5" PointX="9.75" PointY="14.5" IsExpanded="true" />
        <AssociationConnector Association="TechMarketManagementModel.FK__Cart__IdObject__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="TechMarketManagementModel.FK__Cart__IdUser__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="TechMarketManagementModel.FK__Comment__IdObjec__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="TechMarketManagementModel.FK__Comment__IdUser__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="TechMarketManagementModel.FK__Customer__IdUser__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="TechMarketManagementModel.FK__OuputInfo__IdCus__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="TechMarketManagementModel.FK__InputInfo__IdInp__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="TechMarketManagementModel.FK__InputInfo__IdObj__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="TechMarketManagementModel.FK__Object__IdSuppli__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="TechMarketManagementModel.FK__Object__IdUnit__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="TechMarketManagementModel.FK__OuputInfo__IdObj__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="TechMarketManagementModel.FK__WishList__IdObje__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="TechMarketManagementModel.FK__OuputInfo__IdOut__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="TechMarketManagementModel.FK__Supplier__IdUser__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="TechMarketManagementModel.FK__Users__IdRole__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="TechMarketManagementModel.FK__WishList__IdUser__5DCAEF64" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>